[00:06.12] [Ikon the Verbal Hologram]
[00:15.14] The lawnmower man smashes, through ya skull with battle axes
[00:17.86] We whip asses, with the jaunty daggers
[00:20.57] And smash this, crushing opposition like we was fascist
[00:24.19] Stigmata and four gashes
[00:25.98] We bashes, the faggots who can't attack it right
[00:28.62] Take they sternum and then turn em into my acolytes
[00:31.32] That's the sight of blood, that make a child stop
[00:34.08] That's the rights of thugs that keep it wild hot
[00:36.78] I hate you, say a prayer to a heavenly father
[00:39.50] It's fatal, like a natal military armada
[00:42.20] We hotter, warriors from Atlantis
[00:44.06] Couldn't overstand how raw the Hologram is
[00:47.23] The mantis, who used the flame rod
[00:49.96] You couldn't physically bruise the name God
[00:51.72] [Hook x2: Ikon]
[00:51.85] We smash mics, and blast too precise
[00:54.55] And laugh as we cast the first stones at Christ
[01:02.48] [Jus Allah]
[01:06.97] We born builders, as life takes it's toll
[01:10.56] Legends of the seven, embrace my soul
[01:12.27] Transported off the planet, by a supreme force
[01:15.46] And told to return on the day of Pentecost
[01:18.12] I bisect the ways between Heaven and Earth
[01:20.81] And scramble messages from God into your church
[01:23.65] Deception, blinds your perception
[01:25.44] My reflection outshines the other colors in the spectrum
[01:29.08] The brethren, I cease the peace corps
[01:31.75] We follow street laws, engaged in Beast Wars
[01:33.59] The visionary bombs, with military arms
[01:36.22] Aimed at that motherfucker with pitchfork and horns
[02:01.72] 
[01:38.98] I sent alchemy throughout the galaxy
[01:41.63] To cause fire and ice, like Flames in Calgary
[01:44.38] You're trapped in, the core of corruption
[01:47.05] Left a fossil, in my path of destruction
[01:49.83] [Voice sample]
[01:57.07] [Hook: Ikon x2]
[02:00.07] We smash mics, and blast too precise
[02:02.85] And laugh as we cast the first stones at Christ
[02:05.56] [Ikon]
[02:10.96] I am the man who lives above the force of good and evil
[02:12.75] [Jus Allah]
[02:13.06] The man that handed down the powers to give to my people
[02:14.82] [Ikon]
[02:15.80] Live under laws of bald eagle
[02:16.63] [Jus Allah]
[02:17.55] There's no tomorrow
[02:18.14] [Ikon]
[02:18.49] Get trapped with the trenchcoat killers in Colorado
[02:21.13] [Jus Allah]
[02:21.32] Blazin spark, feeling certain my days are marked
[02:24.04] Live a life that conflicts with the ways I'm taught
[02:25.80] [Ikon]
[02:26.19] Fuck it, we bring it hardcore, raw and ragged
[02:28.97] Ya team must be hidin they balls, like a faggot
[02:30.73] [Jus Allah]
[02:31.63] I came with the light and gave sight to the sages
[02:34.32] Black ink contained to write truth on white pages
[02:36.11] [Ikon]
[02:37.09] You're sliced faceless
[02:37.91] [Jus Allah]
[02:38.13] Subjected to a massacre
[02:39.07] [Ikon]
[02:39.95] Jedi Mind, bombin your moves like John Africa
[02:41.82] [Jus Allah]
[02:42.72] We laugh at ya
[02:42.98] [Ikon]
[02:43.89] The devil is the bomber
[02:44.70] [Jus Allah]
[02:44.83] We unaffected as we protected by God's armor
[02:46.66] [Hook x2: Ikon]
[02:47.56] We smash mics, and blast too precise
[02:50.19] And laugh as we cast the first stones at Chris