[00:05.19] The western hemisphere and all inside
[00:10.65] We know who's murdering the innocent
[00:28.65] 
[00:15.52] They are children playing with guns
[00:18.23] They are children playing with countries
[00:20.84] Mining harbours, creating contras
[00:26.39] The games they play, the lives they take
[00:46.39] 
[00:39.14] They bank their money in this country
[00:44.48] They steal from the innocent
[00:49.74] A colonial trait that's much too old
[01:07.74] 
[00:55.04] The banks, the lives, the profits, the lies
[01:34.69] The banks, the profits, the lives & the lies
[01:56.69] 
[01:45.39] I would call it genocide
[01:50.65] Any other word would be a lie